h3 {
  font-size: 1.4rem !important;
  font-weight: bold !important;
}

.alloil {
  display: flex;
  margin-top: 5px;
  padding-inline: 1rem;
  color: #2e1066;
}

.card {
  display: inline-block;
  width: 300px;
  height: 410px;
  margin-right: 10px;
  border: 1px solid #dedee2;
  border-radius: 10px;
  padding-inline: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.discount {
  font-size: 1rem;
  margin-left: 0.8rem;
  margin-top: 10px;
  color: #7a7680;
  text-decoration: line-through solid #7a7680;
}

.cart {
  height: 10%;
  border: solid 2px #410f9e;
  border-radius: 10px;
  padding: 5px;
}

.maindiv {
  width: 30%;
  margin-right: 10px;
  position: relative;
}

.background {
  background-image: url("src/cardsvg/mini-banners.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
}

.button {
  display: flex;
  cursor: pointer;
  position: absolute;
  background-color: #5946d7;
  border-radius: 8px;
  padding: 5px 1rem;
  top: 50%;
  left: 1rem;
}

.button:hover {
  color: #5946d7;
}

@media (max-width: 870px) {
  .scrollsize {
    width: 1200px;
  }
  .maindiv {
    width: 407px;
  }
  .background {
    width: 407px;
  }
}
